@import "base";

.title-filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;

    h1 {
        margin: 4rem;
    }

    .filter {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 4rem;
    }
}

.offers-layout-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 1rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid $color-main-dark;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 35rem;
    min-width: 16rem;
    width: 100%;
    margin: 1rem;
    max-height: 16rem;
    height: 16rem;
    img {
        width: 5rem;
        height: 5rem;
        margin-right: 1rem;
    }
    .offer-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        .header-info{
            display: flex;
            flex-direction: row;
            span{
                font-size: 16px;
            }
        }
        .description {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            span{
                font-weight: 600;
            }
        }
        .submit{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }
    }
    @media (max-width: 850px) {
        img {
            display: none;
        }
    }
}
